version: 1
jobs:
  DownloadJob:
    artifacts:
      download:
        - type: file
          name: catalyst.json
          location: stratus://vipintestbucket/test/catalyst.json
          file: /catalyst/test
    steps:
      - ls
stages:
  - name: test-job
    jobs:
      - DownloadJob